---
apiVersion: v1
appVersion: 0.18.0
description: |
  Dell EMC ObjectScale is highly scalable, and high performance S3 compatible object storage platform.
name: ecs-cluster
version: 0.19.0
icon: https://avatars0.githubusercontent.com/u/12926680
maintainers:
- name: Dell EMC
  url: http://dellemc.com
