apiVersion: v1
kind: Secret
metadata:
  name: objectscale-vsphere-plugin-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  username: registryusernameplaceholder
  password: registrypasswordplaceholder