---
name: zookeeper-operator
version: 0.17.0
appVersion: 0.17.0
description: |
  Zookeeper operator deploys a custom resource for a zookeeper cluster, and a
  pod to provision and scale zookeeper clusters.
keywords:
- zookeeper
- storage
home: https://github.com/pravega/charts/blob/master/zookeeper-operator
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
sources:
- https://github.com/pravega/charts/blob/master/zookeeper-operator
maintainers:
- name: Dell EMC
engine: gotpl
