---
apiVersion: v2
name: objectscale-vsphere
version: 0.62.0
appVersion: 0.62.0
description: |
  vsphere PSP necessary setup resources
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-graphql
    version: 0.62.0
    repository: file://../objectscale-graphql
    condition: graphql.enabled
  - name: rsyslog-client
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    version: 3.7.0-1093.ae5ea5e2xx # no_auto_change__monitoring_auto_change
    condition: global.rsyslog_enabled
