---
apiVersion: v1
name: atlas-operator
version: 0.24.1
appVersion: 0.5
description: |
  Atlas operator deploys a custom resource for an atlas cluster and a
  pod to provision atlas clusters.
maintainers:
- name: Dell EMC
  url: https://dellemc.com
