---
apiVersion: v1
name: atlas-operator
version: 0.27.1
appVersion: 0.9
description: |
  Atlas operator deploys a custom resource for an Atlas cluster and a
  pod to provision Atlas clusters.
maintainers:
- name: Dell EMC
  url: https://dellemc.com
