---
apiVersion: v1
name: atlas-operator
version: 0.17.0
appVersion: 0.1
description: |
  Atlas is a highly available key-value store for shared metadata
maintainers:
- name: Dell EMC
  url: https://dellemc.com
