---
#
# Copyright © [2020] Dell Inc. or its subsidiaries.
# All Rights Reserved.
#
# This software contains the intellectual property of Dell Inc.
# or is licensed to Dell Inc. from third parties. Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of Dell Inc. or its subsidiaries.
#
#

apiVersion: v2
name: monitoring
version: 0.54.0
appVersion: 0.54.0
description: Monitoring Framework
engine: gotpl

dependencies:
  - name: cert
    repository: "file://../cert"
    version: 0.54.0
    condition: cert.enabled, global.cert.enabled, global.tls_enabled
  - name: influxdb
    repository: "file://../influxdb"
    version: 0.54.0
  - name: telegraf
    repository: "file://../telegraf"
    version: 0.54.0
  - name: telegraf-ds
    repository: "file://../telegraf-ds"
    version: 0.54.0
  - name: fluxd
    repository: "file://../fluxd"
    version: 0.54.0
  - name: grafana
    repository: "file://../grafana"
    version: 0.54.0
  - name: throttler
    repository: "file://../throttler"
    version: 0.54.0
  - name: rsyslog
    repository: "file://../rsyslog"
    version: 0.54.0
    condition: global.rsyslog_enabled
  - name: rsyslog-client
    repository: "file://../rsyslog-client"
    version: 0.54.0
  - name: prometheus-alerts
    repository: "file://../prometheus-alerts"
    version: 0.54.0
    condition: global.prometheus_alerts_enabled
  - name: telegraf-sidecar
    version: 0.54.0
    repository: file://../telegraf-sidecar
  - name: statefuldaemonset-operator
    repository: "file://../../statefuldaemonset-operator"
    version: 0.54.0
