apiVersion: v1
kind: Secret
metadata:
  name: supervisor-secrets
  namespace: {{ .service.namespace }}
type: Opaque
stringData:
  credentials.conf: |-
    username: {{ .Values.registryUsername }}
    password: {{ .Values.registryPassword }}