{{- if (eq .Values.global.platform "VMware") }}
---
apiVersion: appplatform.wcp.vmware.com/v1beta1
kind: StoragePolicy
metadata:
    labels:
      controller-tools.k8s.io: "1.0"
    name: dellemc-objectscale-highly-available
    namespace: dellemc-objectscale-system
spec:
    name: dellemc-objectscale-highly-available
    rules:
      VSAN.hostFailuresToTolerate: "1"
      VSAN.stripeWidth: "1"
{{- end }}