apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: licenses.decks.ecs.dellemc.com
  labels:
    release: {{ .Release.Name }}
spec:
  group: decks.ecs.dellemc.com
  names:
    kind: License
    listKind: LicenseList
    plural: licenses
    singular: license
  scope: Namespaced
  version: v1beta1
