---
apiVersion: v1
appVersion: 1.0.0-17
description: A Helm chart for Kubernetes Applications Health Management
name: kahm
version: 0.19.0
icon: https://avatars0.githubusercontent.com/u/12926680
maintainers:
- name: Dell EMC
  url: http://dellemc.com
