apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: srsgateways.decks.ecs.dellemc.com
spec:
  group: decks.ecs.dellemc.com
  names:
    kind: SRSGateway
    listKind: SRSGatewayList
    plural: srsgateways
    singular: srsgateway
  scope: Namespaced
  version: v1beta1